<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Horizon - Transform Your Digital Experience</title>
    <meta name="description" content="Empower your business with Horizon's cutting-edge platform that streamlines workflow, boosts productivity, and drives growth through intelligent solutions." />
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Horizon - Transform Your Digital Experience" />
    <meta property="og:description" content="Empower your business with our cutting-edge platform that streamlines workflow, boosts productivity, and drives growth through intelligent solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://horizon-platform.com" />
    <meta property="og:image" content="https://horizon-platform.com/og-image.jpg" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
